<html>
<head>
<title> Application Form </title>





</head>

<body>
<style>
input[type=text], select {
    width: 100%;
    padding: 10px 0px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
}

input[type=password], select {
    width: 100%;
    padding: 10px 0px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 30px 0px;
    margin: 30px 70px;
    border: 10px;
    border-radius: 10px;
    cursor: pointer;
	
    
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 30px;
    background-color: steelblue;
    padding: 30px;
    Opacity: .7;
	padding-left:30px;
}

 h3 {
    font-size:25px;
    font-family: verdana;
  
 }

   body {
      margin-top: 110px; 
      margin-left: 30%;
      margin-right: 20% ;
	 font-weight:bold;
     } 
    
 
a{
background-color: green;
color: white;
padding: 10px;
text-decoration: none;
}
</style>


<h3><center>Application Form </h3></center>

<div>
  <form  name="vincent" action="Confirmation page.html" onsubmit="else function validate()">
    <label for="fname">First Name</label>
    <input type="text"  name="submit" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text"  name="submit" placeholder="Your last name..">
    
    <label for="lname">Email </label>
    <input type="text"  name="submit" placeholder="Your email..">
    
    <label for="lname">Password </label>
    <input type="password"  name="submit" placeholder="Password">
    
     <label for="lname">Confirm Password </label>
    <input type="password"  name="submit" placeholder="Confirm Password"><br>
    
	<center><input type="submit" value="SUBMIT" ></center>
     
     </form>
</div>

</body>
</html>