<html>
<head>
<title> Application Form </title>

<style>
input[type=text], select {
    width: 100%;
    padding: 10px 0px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
}

input[type=password], select {
    width: 100%;
    padding: 10px 0px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 30px 0px;
    margin: 30px 70px;
    border: 5px;
    border-radius: 10px;
    cursor: pointer;
    
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 30px;
    background-color: steelblue;
    padding: 30px;
    Opacity: .7;
}

 h3 {
    font-size:25px;
    font-family: verdana;
  
 }

   body {
      margin-top: 110px; 
      margin-left: 15%;
      margin-right: 15% ;
	 
     } 
.login{
font-family:verdana;
}
    
</style>

</head>

<body>

<h3><center>SIGN IN FORM </h3></center>

<div>
  <form name="form" action="downloads w payment.html" onsubmit="submitFunction()">

    
    <label for="lname">Email </label>
    <input type="text"  id="email" placeholder="Your email..">
    
    <label for="lname">Password </label>
    <input type="password"  id="pass" placeholder="Password"><br><br><br>
    
 <center> <input class="login" type="submit" value="LOGIN"></center>
    
     
   
  </form>
</div>

</body>
</html>